
<html>
<head>
  
    <title>PetCare</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    
    <nav class="navbar">
        <div class="logo"> PetCare</div>

        <ul class="nav-links">
            <li><a href="home">Home</a></li>
            <li><a href="dogs.html">Dogs</a></li>
            <li><a href="cat.html">Cats</a></li>      
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

        
  <div class ="cat"> <img src="foto1.jpg" alt="Tabby"><h3>Tabby Cat</h3>
<p>Playful, active, affectionate</p>
 <div class ="cat"> <img src="foto2.jpg" alt="British"><h3>British Shorthair</h3>
<p>Calm, friendly, independent</p>
<div class ="cat"> <img src="foto3.jpg" alt="Maine Coon"><h3>Maine Coon</h3>
<p>Gentle, intelligent, social</p>






    <footer>
        <p>© 2026 PetCare | Made with  for pets</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>










